# SkyFlipTracker

./: .dockerignore  Dockerfile  Program.cs  README.md  SkyFlipTracker.csproj  SkyFlipTracker.sln  Startup.cs  appsettings.json  items.json
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: AnalyseController.cs  Delay.Tests.cs  TrackerController.cs
Migrations/: 20220102122336_timestampIndexes.Designer.cs  20220102122336_timestampIndexes.cs  20220327092410_removeTimestamps.Designer.cs  20220327092410_removeTimestamps.cs  TrackerDbContextModelSnapshot.cs
Models/: AltResult.cs  ComplicatedFlip.cs  FinderContext.cs  Flip.cs  FlipEvent.cs  FlipEventType.cs  FlipFlags.cs  FlipTimeSelection.cs  FlipWorthInfo.cs  OutspedFlip.cs  PastFlip.cs  SpeedCheckRequest.cs  TrackerDbContext.cs  TradeModel.cs  UnsoldFlip.cs
Properties/: launchSettings.json
Services/: CoinParserTests.cs  FlipStorageService.cs  FlipSumaryEventProducer.cs  HypixelItemService.cs  HypixelItemServiceTests.cs  MigrationHandler.cs  MigrationService.cs  PriceProvider.cs  PriceProviderFactory.cs  ProfitChangeService.cs  ProfitChanges.Tests.cs  RepresentationConverter.cs  SniperClient.cs  TrackerBackgroundService.cs  TrackerService.Tests.cs  TrackerService.cs  TypeParsing.Tests.cs
