<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dev/hypixel.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Client\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
    <PackageReference Include="Coflnet.Core" Version="0.7.0" />
    <PackageReference Include="Coflnet.Leaderboard.Client" Version="0.3.1" />
    <PackageReference Include="Coflnet.Sky.Bazaar.Client" Version="0.9.0" />
    <PackageReference Include="Coflnet.Sky.Crafts.Client" Version="0.12.0" />
    <PackageReference Include="Coflnet.Sky.McConnect" Version="0.5.0" />
    <PackageReference Include="Coflnet.Sky.PlayerState.Client" Version="0.13.1" />
    <PackageReference Include="Coflnet.Sky.Proxy.Client" Version="1.0.0" />
    <PackageReference Include="Coflnet.Sky.Settings.Client" Version="0.2.3" />
    <PackageReference Include="Coflnet.Sky.Sniper.Client" Version="0.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Coflnet.Sky.Api.Client" Version="0.7.5" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Tests.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
  </ItemGroup>

</Project>